[gd_scene load_steps=2 format=3 uid="uid://br14qk22pvb0f"]

[ext_resource type="PackedScene" uid="uid://bv6f3nuvkcdkt" path="res://blender_meshes/building-with-door.blend" id="1_sjkro"]

[node name="building" type="Node3D"]

[node name="building-with-door" parent="." instance=ExtResource("1_sjkro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.410468, -1.19209e-07, -0.820359)

[editable path="building-with-door"]
