[gd_scene load_steps=7 format=3 uid="uid://bcs7nfk2757hc"]

[ext_resource type="Script" path="res://scripts/world/bullet.gd" id="1_4ptya"]

[sub_resource type="BoxMesh" id="BoxMesh_n4k0h"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhh71"]
albedo_color = Color(0.666667, 0.396078, 0.278431, 1)
emission_enabled = true
emission = Color(0.552941, 0.537255, 0.321569, 1)
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0bgs"]
albedo_color = Color(0.556863, 0.403922, 0.321569, 1)
emission_enabled = true
emission = Color(0.741176, 0.772549, 0.611765, 1)
emission_energy_multiplier = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2uxft"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_1t228"]
size = Vector3(0.08, 0.08, 0.08)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_4ptya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_n4k0h")
surface_material_override/0 = SubResource("StandardMaterial3D_uhh71")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.3)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.555116)
material_override = SubResource("StandardMaterial3D_w0bgs")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2uxft")
draw_pass_1 = SubResource("BoxMesh_1t228")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
