[gd_scene load_steps=4 format=3 uid="uid://dp1jlktbv8ml5"]

[ext_resource type="Script" path="res://scripts/world/player.gd" id="1_caofu"]
[ext_resource type="PackedScene" uid="uid://bxs0aa3yrmoxj" path="res://scenes/world/rifle.tscn" id="2_w6k3g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2uiyc"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_caofu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2uiyc")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Rifle" parent="Head" instance=ExtResource("2_w6k3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.569936, -0.366315, -0.7699)
