[gd_scene load_steps=5 format=3 uid="uid://bxqu51ckbq1cb"]

[ext_resource type="Script" path="res://scripts/world/world.gd" id="1_35jya"]
[ext_resource type="PackedScene" uid="uid://br14qk22pvb0f" path="res://scenes/world/building.tscn" id="3_wtr6q"]
[ext_resource type="PackedScene" uid="uid://8owrun0i42u" path="res://scenes/world/building_tall.tscn" id="4_pb1ji"]

[sub_resource type="Environment" id="Environment_5tdxp"]

[node name="World" type="Node3D"]
script = ExtResource("1_35jya")

[node name="Stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -34)
use_collision = true
size = Vector3(80, 1, 120)

[node name="Building" parent="Stage" instance=ExtResource("3_wtr6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7206, 0, -20.2213)

[node name="Building2" parent="Stage" instance=ExtResource("3_wtr6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4477, -1.90735e-06, -19.5924)

[node name="BuildingTall" parent="Stage" instance=ExtResource("4_pb1ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9685, -3.8147e-06, -72.2126)

[node name="Building3" parent="Stage" instance=ExtResource("3_wtr6q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.9848, 0, -30.4341)

[node name="BuildingTall2" parent="Stage" instance=ExtResource("4_pb1ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8159, 0, -51.7816)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_5tdxp")

[node name="PlayerContainer" type="Node3D" parent="."]

[node name="ZombieContainer" type="Node3D" parent="."]

[node name="RemainingTimeLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="RoundStartLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "READY"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
