[gd_scene load_steps=4 format=3 uid="uid://cbq3sws0ryo0y"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ewlrn"]
[ext_resource type="PackedScene" uid="uid://bxqu51ckbq1cb" path="res://scenes/world/world.tscn" id="3_5elts"]
[ext_resource type="PackedScene" uid="uid://dhje63qf4sssv" path="res://scenes/menus/lobby_menu.tscn" id="3_yvi4m"]

[node name="Main" type="Node"]
script = ExtResource("1_ewlrn")

[node name="LobbyMenu" parent="." instance=ExtResource("3_yvi4m")]

[node name="World" parent="." instance=ExtResource("3_5elts")]
